<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuta.foods.MainActivity" >
    
    

    <com.yuta.foods.widiget.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
    </com.yuta.foods.widiget.TitleLayout>

    <com.yuta.foods.widiget.XListView
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:cacheColorHint="#00000000" >
    </com.yuta.foods.widiget.XListView>

</RelativeLayout>
