<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#E6E6FA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<ImageView 
	    android:id="@+id/show_img"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:scaleType="centerCrop"
	    android:layout_below="@id/title"/>   
    
	<TextView 
	    android:id="@+id/show_name"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/show_img"
	    android:textSize="20sp"
	    android:padding="2dp"
	    android:background="#E6E6FA"/>
	
	<TextView 
	    android:id="@+id/show_count"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textSize="20sp"
	    android:padding="2dp"
	    android:layout_alignParentEnd="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/show_img"
	    android:background="#E6E6FA"/>
	
	
	
	<TextView 
	    android:id="@+id/show_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_below="@id/show_name"
	    android:background="#E6E6FA"
	    android:textSize="12sp"
	    android:padding="3dp"
	    />
</RelativeLayout>
    
    
    

