<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#363636"
     >
    
	<ImageView 
	    android:id="@+id/menu"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:background="#363636"
	    android:src="@drawable/morelist_select"
	    android:scaleType="centerCrop"/>
	
	<ImageView 
	    android:id="@+id/title_more"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentEnd="true"
	    android:background="#363636"
	    android:src="@drawable/more"
	    android:scaleType="centerCrop"/>
	
	<ImageView 
	    android:id="@+id/search_main"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_toLeftOf="@id/title_more"
	    android:layout_toStartOf="@id/title_more"
	    android:background="#363636"
	    android:src="@drawable/search"
	    android:scaleType="centerCrop"/>
	
	
</RelativeLayout>
